<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món cá bống vùi tro </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="ca_bong_vui_tro.webp">
        <h1> Cách chế biến món "cá bống vùi tro" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_bong_vui_tro.webp" class="image" alt="Your Image" width="30%">
            <p>Cá bống vùi tro không chỉ là một món ăn ngon miệng mà còn là biểu tượng của sự gắn bó với tự nhiên và văn hóa dân tộc. Với cách chế biến đơn giản nhưng tỉ mỉ, 
                món cá bống vùi tro đã trở thành một phần không thể thiếu trong bữa ăn của người dân miền núi Việt Nam, đặc biệt là trong các dịp lễ tết hay những buổi liên hoan đầy ấm cúng..</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                500g cá bống (có thể sử dụng cá bống hoặc loại cá nước ngọt khác)<br><br>
                1 kg tro (tro sạch và không có hóa chất)<br><br>
                2-3 quả ớt (tùy khẩu vị)<br><br>
                3-4 tép tỏi<br><br>
                2-3 cọng rau mùi tàu<br><br>
                2-3 muỗng canh dầu ăn<br><br>
                1 muỗng canh nước mắm<br><br>
                1 muỗng cà phê muối<br><br>
                1/2 muỗng cà phê đường<br><br>
           </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món cá bống vùi tro: </i><br><br>
                    Chuẩn bị cá: Rửa sạch cá bống, vệ sinh và cắt vạt nếu cần.<br><br>
                    Chuẩn bị tro: Rửa sạch tro và để ráo.<br><br>
                    Ướp cá: Trộn cá với tỏi băm nhỏ, muối, đường và một ít dầu ăn. Ướp cá trong hỗn hợp này trong khoảng 30 phút để cá thấm gia vị.<br><br>
                    Chuẩn bị lá chuối: Sử dụng lá chuối để bọc cá và tro. Lá chuối cần phải được rửa sạch và phơi khô.<br><br>
                    Bọc cá bống: Đặt một miếng cá đã ướp lên một lá chuối, sau đó đặt một lớp tro lên trên cá và gói kín bằng lá chuối. Đảm bảo bọc kín để giữ cho cá và tro không bị rơi ra khi nướng.<br><br>
                    Nướng: Nướng các bọc cá bống trên bếp than hoặc bếp than củi cho đến khi cá chín và có màu vàng óng. Khoảng thời gian nướng phụ thuộc vào kích thước của cá và nhiệt độ của lửa.<br><br>
                    Dọn ra đĩa và thưởng thức: Đặt các bọc cá bống nướng lên đĩa và dùng ngay khi còn nóng, kèm với rau sống và nước mắm chua ngọt.<br><br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>