<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO LAI CHAU</h1>
            <h3>Tỉnh miền núi thuộc vùng Tây Bắc Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT LAI CHÂU</p1></div>
        <div class="doinet">
            <p >
                Lai Châu là tỉnh biên giới phía Tây Bắc của Tổ quốc, cách Thủ đô Hà Nội khoảng 450 km về phía Đông Nam, có tọa độ địa lý từ 21o51’ đến 22o49’ vĩ độ Bắc và 102o19’ đến 103o59’ kinh độ Đông; phía Bắc và Tây Bắc giáp tỉnh Vân Nam của Trung Quốc, phía Tây giáp tỉnh Điện Biên, phía Đông và phía Đông Nam tiếp giáp với hai tỉnh Lào Cai và Yên Bái, phía Nam tiếp giáp với tỉnh Sơn La. Địa hình được tạo bởi những dãy núi chạy dài theo hướng Tây Bắc - Đông Nam, 
                có nhiều đỉnh núi cao như đỉnh Pu Sa Leng cao 3.096 m.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC LAI CHÂU</p1>
            
        </div>
        <div class="doinet">
            <p>
                Lai Châu không chỉ biết chiều lòng du khách với những cảnh sắc đẹp như tranh vẽ mà còn làm xiêu lòng chúng ta với những món ăn cực kỳ thơm ngon.
                 Đến đây mà vẫn chưa chịu tìm hiểu trước về các đặc sản Lai Châu thì coi chừng thiệt thòi cho bản thân à nha. 
                <br> 
                <br>
                Một đặc điểm nổi bật của ẩm thực Lai Châu là sự đa dạng và
                 phong phú của các món ăn. Các món ăn thường được chế biến từ các nguyên liệu địa
                  phương như gạo, cá, thịt gia cầm, rau cải và các loại củ quả.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Lai Châu bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>